@import 'assets/scss/variables.scss';

.card__block {
  position: relative;
}

.card {
  cursor: pointer;
  height: 495px;
  max-width: 312px;
  position: relative;
  border: 1px solid rgba(153, 153, 153, 0.2);
  border-radius: 16px;
  background: $white;
  &__info {
    display: grid;
    grid-template-areas:
      'a b'
      'a b';
    justify-content: space-between;
    padding: 16px;
  }
  &__title {
    grid-area: a;
    color: #333333;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 24px;
  }
  &__descr {
    grid-area: a;
    margin-top: 35px;
    color: #606060;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
  }
  &__like {
    grid-area: b;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 25px;
    justify-items: center;
  }
}

.paginate {
  margin-top: 46px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 34px;
  &__numbers {
    display: grid;
    grid-column: 3/4;
    grid-row: 1/1;
    grid-auto-flow: column;
    justify-content: flex-end;
    align-items: center;
  }
}

.pageDiv {
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.points {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigationActive {
  cursor: auto;
  border: 2px solid #a392fd;
  border-radius: 8px;
}

.floatLeft {
  order: -2;
  margin-right: 34px;
}

.floatRight {
  order: -1;
  margin-right: 116px;
}

.icon__share {
  z-index: 200;
}

@media (max-width: 1023px) {
  .card {
    &__content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .paginate {
    &__numbers {
      grid-column: 2/3;
      grid-row: 1/1;
      justify-content: center;
    }
    &__button_left {
      grid-column: 1/2;
      grid-row: 1/1;
    }
    &__button_right {
      grid-column: 3/4;
      grid-row: 1/1;
    }
  }
}

@media (max-width: 767px) {
  .card {
    height: 304px;
    max-width: 160px;
    &__content {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
    &__like {
      z-index: 5;
      position: absolute;
      top: 60px;
      right: 6px;
    }
    &__title {
      font-size: 16px;
    }
    &__descr {
      font-size: 12px;
    }
  }
}
