@import 'assets/scss/variables.scss';

.filters {
  width: 100%;
  &__form {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &__title {
    font-weight: 600;
    margin: 16px 0 0 0;
  }
  &__wrapper {
    padding-top: 16px;
    padding-bottom: 24px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: end;
  }
  &__wrapper_title {
    margin-right: 5%;
    font-family: Nunito;
    font-size: 24px;
    grid-column: 1/2;
  }
  &__btn {
    position: relative;
    grid-column: 2/3;
  }
  &__btn_reset {
    position: fixed;
    z-index: 20;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 58px;
    display: flex;
    justify-content: center;
  }
  &__btn_apply {
    position: fixed;
    z-index: 30;
    bottom: 60px;
    left: 0;
    margin-bottom: 5px;
    padding: 16px;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    box-shadow: 0 0 10px #ebebeb;
  }
  &__icon_number {
    position: absolute;
    top: 3px;
    right: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    font-size: 12px;
    color: #fafafa;
    background-color: #e54949;
    border-radius: 50%;
  }
}

@media (min-width: 768px) {
  .filters {
    &__wrapper_title {
      margin-right: 15%;
    }
    &__input {
      max-width: 248px;
    }
  }
}

@media (min-width: 1024px) {
  .filters {
    max-width: 312px;
    &__btn_apply {
      position: static;
      padding: 0;
      border: none;
      background-color: transparent;
      box-shadow: none;
      width: 248px;
    }

    &__btn_reset {
      position: static;
      width: 248px;
    }
  }
}
